# DotnetCore2.0-Mvc-Demo

./: DotCoreVue-Mvc.sln  README.md
Comm/: Class1.cs
Datas/: Datas.csproj  Repository.cs  VueDbContext.cs
Domains/: Greeting.cs
Dtos/: GreetingDto.cs
Mvc/: Mvc.csproj  Program.cs  Startup.cs
Mvc/Controllers/: GreetingController.cs
Services/: GreetingService.cs  Services.csproj
XUnit/: UnitTest1.cs
